MONGDB_USERNAME=zahid_recipe
MONGODB_PASSWORD=5Pz8qC7DNDd0RwxR
MONGO_URI=mongodb+srv://zahid_recipe:5Pz8qC7DNDd0RwxR@cluster0.teww1.mongodb.net/recipe_sharing?retryWrites=true&w=majority
JWT_SECRET=bec6edc2910313282e3aed5024326f4a784701435a95dad92bb0d5ddaadaf07b